<!DOCTYPE html>
<html>
<head>
    <title>SIGAP Disiplin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbzPL_h-ZV16U9Lb4Tomkk1fsqthLUeN6LMAc1HnK_kNEFnNWk7Ne7WN7bLkgOjuUqVN5A/exec"></iframe>
</body>
</html>
